name: Feature and fixes branches

on:
  push:
    branches:
    - feature/**

jobs:
  # check-and-test:
  #   name: Test changes
  #   runs-on: ubuntu-latest

  #   steps:
  #   - name: Checkout repo
  #     uses: actions/checkout@v1

  #   - name: Set up NodeJS
  #     uses: actions/setup-node@v1
  #     with:
  #       node-version: "14.x"

  #   - name: Link cache action
  #     uses: actions/cache@v1
  #     with:
  #       path: ~/.npm
  #       key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
  #       restore-keys: |
  #         ${{ runner.os }}-node-

  #   - name: Install dependencies and build
  #     run: |
  #       cd science-archive-web &&
  #       npm cache clean --force &&
  #       npm install &&
  #       npm install -g @angular/cli &&
  #       ng build

  build-and-deploy:
    name: Build and delpoy service
    runs-on: self-hosted

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up .NET SDK
      uses: actions/setup-dotnet@v1.7.2

    - name: Install backend dependencies
      run: dotnet restore

    - name: Build solution
      run: dotnet build --configuration Release --no-restore

    - name: Publish backend
      run: dotnet publish -c Release -o /var/www/science-archive-api

    - name: Reload API service
      run: service science-archive-api restart
