name: Feature and fixes branches

on:
  push:
    branches:
    - feature/**

jobs:
  # check-and-test:
  #   name: Test changes
  #   runs-on: ubuntu-latest

  #   steps:
  #   - name: Checkout repo
  #     uses: actions/checkout@v1

  #   - name: Set up NodeJS
  #     uses: actions/setup-node@v1
  #     with:
  #       node-version: "14.x"

  #   - name: Link cache action
  #     uses: actions/cache@v1
  #     with:
  #       path: ~/.npm
  #       key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
  #       restore-keys: |
  #         ${{ runner.os }}-node-

  #   - name: Install dependencies and build
  #     run: |
  #       cd science-archive-web &&
  #       npm cache clean --force &&
  #       npm install &&
  #       npm install -g @angular/cli &&
  #       ng build

  build-and-deploy:
    name: Build and delpoy service
    runs-on: self-hosted

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up .NET SDK
      uses: actions/setup-dotnet@v1.7.2
      with:
        dotnet-version: 7.0.x

    - name: Install backend dependencies
      working-directory: ./ScienceArchive.Server
      run: dotnet restore

    - name: Build solution
      working-directory: ./ScienceArchive.Server
      run: dotnet build --configuration Release --no-restore

    - name: Clean previous build
      working-directory: /var/www/
      run: sudo rm -rf ./science-archive-api/

    - name: Create project build directory
      working-directory: /var/www/
      run: sudo mkdir -p ./science-archive-api/

    - name: Publish backend
      working-directory: ./ScienceArchive.Server
      run: dotnet publish -c Release

    - name: Publish backend and copy build files
      working-directory: ./ScienceArchive.Server
      run: |
        dotnet publish -c Release
        cd ./ScienceArchive.Api/bin/Release/net7.0/publish/
        sudo \cp -r ./* /var/www/science-archive-api/

    - name: JUST FOR TEST DELETE LATER
      run: echo $POSTGRESQL_CONNECTION_STRING

    - name: Reload API service
      run: sudo systemctl restart science-archive-api
